#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Dec 14 11:04:23 2024
# Process ID: 21456
# Current directory: E:/BKU/year_3/SEMESTER 1/project_HDL/codes/project_1.runs/impl_1
# Command line: vivado.exe -log CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPU.tcl -notrace
# Log file: E:/BKU/year_3/SEMESTER 1/project_HDL/codes/project_1.runs/impl_1/CPU.vdi
# Journal file: E:/BKU/year_3/SEMESTER 1/project_HDL/codes/project_1.runs/impl_1\vivado.jou
# Running On: pc, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 16869 MB
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: link_design -top CPU -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 827.441 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 57 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'in'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:188]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:188]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:189]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:189]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out2'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:190]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:190]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out0'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:193]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:193]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out2'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out3'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:195]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:195]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in4[3]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:196]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:196]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in4[2]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in4[1]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in4[0]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:199]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:199]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out0'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out3'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in4[1]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:202]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:202]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in4[0]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in4[2]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:204]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:204]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in4[3]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:205]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:205]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clock'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:207]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:207]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'empty'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:208]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:208]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'full'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'read_enable'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:210]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:210]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'write_enable'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:212]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:212]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[3]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:217]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:217]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[2]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:218]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:218]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[1]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:219]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:219]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[0]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:220]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:220]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clock'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:221]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:221]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'empty'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:222]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:222]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'full'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:223]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:223]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw0'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:225]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw1'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'but[0]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'but[1]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'but[2]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:229]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:229]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'but[3]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:230]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:230]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'left[2]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:231]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:231]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'left[1]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:232]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:232]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'left[0]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:233]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:233]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'right[2]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:234]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:234]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'right[1]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:235]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:235]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'right[0]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:236]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:236]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw0'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:237]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:237]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw1'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:238]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:238]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'but[3]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:239]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:239]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'but[2]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:240]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:240]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'but[1]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:241]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:241]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'but[0]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:242]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:242]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'left[2]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:243]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:243]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'left[1]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:244]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:244]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'left[0]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:245]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:245]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'right[2]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:246]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:246]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'right[1]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:247]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:247]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'right[0]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:248]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:248]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:250]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:250]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:253]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:253]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[0]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:255]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:255]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[1]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:256]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:256]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[2]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:257]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:257]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[3]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:258]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:258]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'do_clk'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:260]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:260]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bao_counter'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:264]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:264]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bao_counter'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:267]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:267]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enable'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:270]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:270]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_out[0]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:271]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:271]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_out[1]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:272]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:272]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_out[2]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:273]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:273]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_out[3]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:274]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:274]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_out[4]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:275]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:275]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_out[5]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:276]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:276]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_out[6]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:277]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:277]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:279]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:279]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:280]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:280]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[8]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:287]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:287]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[7]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:288]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:288]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[6]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:289]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:289]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[5]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:290]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:290]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[4]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:291]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:291]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[4]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:296]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:296]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[5]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:297]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:297]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[6]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:298]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:298]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[7]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:299]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:299]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[8]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:300]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:300]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc]
Parsing XDC File [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'read_enable'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'do_clk'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:199]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:199]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enable'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bin_in[3]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:202]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:202]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bin_in[2]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bin_in[1]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:204]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:204]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bin_in[0]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:205]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:205]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_out[6]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:206]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:206]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_out[5]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:207]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:207]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_out[4]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:208]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:208]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_out[3]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_out[2]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:210]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:210]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_out[1]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:211]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:211]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_out[0]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:212]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:212]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bin_in[0]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bin_in[1]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:214]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:214]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bin_in[2]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:215]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:215]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bin_in[3]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:216]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:216]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:216]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:216]
Finished Parsing XDC File [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 949.195 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.783 . Memory (MB): peak = 976.168 ; gain = 22.969

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 157507d8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1526.895 ; gain = 550.727

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 157507d8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1863.793 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 157507d8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1863.793 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1abff5328

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1863.793 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1abff5328

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1863.793 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1abff5328

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1863.793 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1abff5328

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1863.793 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1863.793 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1585001f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1863.793 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1585001f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1863.793 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1585001f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1863.793 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1863.793 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1585001f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1863.793 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1863.793 ; gain = 910.594
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1863.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/BKU/year_3/SEMESTER 1/project_HDL/codes/project_1.runs/impl_1/CPU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CPU_drc_opted.rpt -pb CPU_drc_opted.pb -rpx CPU_drc_opted.rpx
Command: report_drc -file CPU_drc_opted.rpt -pb CPU_drc_opted.pb -rpx CPU_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/BKU/year_3/SEMESTER 1/project_HDL/codes/project_1.runs/impl_1/CPU_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1863.793 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: caf95c0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1863.793 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1863.793 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 144cf9124

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.802 . Memory (MB): peak = 1863.793 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15e516cbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.860 . Memory (MB): peak = 1863.793 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15e516cbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.864 . Memory (MB): peak = 1863.793 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15e516cbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.872 . Memory (MB): peak = 1863.793 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15e516cbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.883 . Memory (MB): peak = 1863.793 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15e516cbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.883 . Memory (MB): peak = 1863.793 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 15e516cbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.883 . Memory (MB): peak = 1863.793 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 21905151d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1863.793 ; gain = 0.000
Phase 2 Global Placement | Checksum: 21905151d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1863.793 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21905151d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1863.793 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e1ffb86e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1863.793 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ca704e20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1863.793 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ca704e20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1863.793 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14b577d5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1863.793 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14b577d5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1863.793 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14b577d5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1863.793 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14b577d5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1863.793 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14b577d5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1863.793 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14b577d5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1863.793 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14b577d5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1863.793 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 14b577d5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1863.793 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1863.793 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1863.793 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b13c73d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1863.793 ; gain = 0.000
Ending Placer Task | Checksum: 15f201aa7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1863.793 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 101 Warnings, 100 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1863.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/BKU/year_3/SEMESTER 1/project_HDL/codes/project_1.runs/impl_1/CPU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CPU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1863.793 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CPU_utilization_placed.rpt -pb CPU_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CPU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1863.793 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1866.668 ; gain = 2.875
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 101 Warnings, 100 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1884.535 ; gain = 17.867
INFO: [Common 17-1381] The checkpoint 'E:/BKU/year_3/SEMESTER 1/project_HDL/codes/project_1.runs/impl_1/CPU_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 996e81ed ConstDB: 0 ShapeSum: c5b198ba RouteDB: 0
Post Restoration Checksum: NetGraph: 775823e0 NumContArr: 3dd3ce71 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: b52bf251

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1982.172 ; gain = 88.523

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b52bf251

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1988.805 ; gain = 95.156

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b52bf251

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1988.805 ; gain = 95.156
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 484
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 484
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 66439659

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.176 ; gain = 116.527

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 66439659

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.176 ; gain = 116.527
Phase 3 Initial Routing | Checksum: 36089972

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.176 ; gain = 116.527

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 483e8c18

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.176 ; gain = 116.527
Phase 4 Rip-up And Reroute | Checksum: 483e8c18

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.176 ; gain = 116.527

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 483e8c18

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.176 ; gain = 116.527

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 483e8c18

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.176 ; gain = 116.527
Phase 6 Post Hold Fix | Checksum: 483e8c18

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.176 ; gain = 116.527

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0776639 %
  Global Horizontal Routing Utilization  = 0.0941515 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 483e8c18

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.176 ; gain = 116.527

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 483e8c18

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.176 ; gain = 116.527

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fe842ffe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.176 ; gain = 116.527
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.176 ; gain = 116.527

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 101 Warnings, 100 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2010.176 ; gain = 125.641
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2016.621 ; gain = 6.445
INFO: [Common 17-1381] The checkpoint 'E:/BKU/year_3/SEMESTER 1/project_HDL/codes/project_1.runs/impl_1/CPU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CPU_drc_routed.rpt -pb CPU_drc_routed.pb -rpx CPU_drc_routed.rpx
Command: report_drc -file CPU_drc_routed.rpt -pb CPU_drc_routed.pb -rpx CPU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/BKU/year_3/SEMESTER 1/project_HDL/codes/project_1.runs/impl_1/CPU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CPU_methodology_drc_routed.rpt -pb CPU_methodology_drc_routed.pb -rpx CPU_methodology_drc_routed.rpx
Command: report_methodology -file CPU_methodology_drc_routed.rpt -pb CPU_methodology_drc_routed.pb -rpx CPU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/BKU/year_3/SEMESTER 1/project_HDL/codes/project_1.runs/impl_1/CPU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CPU_power_routed.rpt -pb CPU_power_summary_routed.pb -rpx CPU_power_routed.rpx
Command: report_power -file CPU_power_routed.rpt -pb CPU_power_summary_routed.pb -rpx CPU_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 102 Warnings, 100 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CPU_route_status.rpt -pb CPU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file CPU_timing_summary_routed.rpt -pb CPU_timing_summary_routed.pb -rpx CPU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file CPU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CPU_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CPU_bus_skew_routed.rpt -pb CPU_bus_skew_routed.pb -rpx CPU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec 14 11:05:11 2024...
#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Dec 14 11:07:57 2024
# Process ID: 8788
# Current directory: E:/BKU/year_3/SEMESTER 1/project_HDL/codes/project_1.runs/impl_1
# Command line: vivado.exe -log CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPU.tcl -notrace
# Log file: E:/BKU/year_3/SEMESTER 1/project_HDL/codes/project_1.runs/impl_1/CPU.vdi
# Journal file: E:/BKU/year_3/SEMESTER 1/project_HDL/codes/project_1.runs/impl_1\vivado.jou
# Running On: pc, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 16869 MB
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: open_checkpoint CPU_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 327.660 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 826.012 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 57 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1525.520 ; gain = 15.539
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1525.520 ; gain = 15.539
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.520 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 24d594122
----- Checksum: PlaceDB: e229565a ShapeSum: c5b198ba RouteDB: a57e520e 
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:28 . Memory (MB): peak = 1525.520 ; gain = 1197.859
Command: write_bitstream -force CPU.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CPU.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2025.469 ; gain = 499.949
INFO: [Common 17-206] Exiting Vivado at Sat Dec 14 11:08:40 2024...
