# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/Address_mux_trang.v" \
"../../../../project_1.srcs/sources_1/new/Memory_trang.v" \
"../../../../project_1.srcs/sources_1/new/program_counter.v" \
"../../../../project_1.srcs/sources_1/new/register.v" \
"../../../../project_1.srcs/sources_1/new/ALU_real.v" \
"../../../../project_1.srcs/sources_1/new/controller.v" \
"../../../../project_1.srcs/sources_1/new/Decoder.v" \
"../../../../project_1.srcs/sources_1/new/clock_generator.v" \
"../../../../project_1.srcs/sources_1/new/test.v" \
"../../../../project_1.srcs/sources_1/new/CPU_testbench.v" \
"../../../../project_1.srcs/sources_1/new/clock_divided.v" \
"../../../../project_1.srcs/sources_1/new/CPU.v" \
"../../../../project_1.srcs/sources_1/new/instruction_register.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
